server {
    listen 80;

    location = / {
        proxy_pass http://storage.googleapis.com/web-classkick-staging/index.html;
    }

    location / {
        proxy_pass http://storage.googleapis.com/web-classkick-staging$request_uri;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}

server {
    listen 8080;
    root /data/up1;

    location / {
    }
}