server {
    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}

server {
    listen 8080;
    root /data/up1;

    location / {
    }
}